body{
    margin: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: aliceblue;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 104px);
    grid-template-rows: auto repeat(5, 56px);
    gap: 7px;
    padding: 40px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: whitesmoke;
    background-color: #eea3de;
    border-radius: 5px;
    box-shadow: none;
    cursor: pointer;
}


button:not(.paint-brush, i){
    background-color: #eea3de;
    color: white;
    border: none;
}

#calc{
    height: 56px;
    text-align: right;
    grid-column: span 4;
    color:black;
}

.error-message{
    color:deeppink;
    display: none;
    font-weight: bold;
}

i.paint-brush, button.paint-brush{
    display: flex;
}
.paint-brush{
    width: 48px;
    height: 48px;
    background-color: #d9a3ee;
    color: white;
    border: 2px;
    border-radius: 50%;
    position: fixed; 
    top: 20px; 
    left: 20px; 
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
i{
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
ul{
    padding: 5;
    margin: 15px;
    text-align: left;
    list-style: none;
    margin-top: 78px;
    margin-left: 35px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none; 
    cursor: pointer;
    width: 140px;
    height: 180px;
    position: fixed;
    top: 5px;
    left: 0px;
}

.color{
    color: rgb(101, 101, 101);
    

}
.prompt{
    color: rgb(101, 101, 101);
    size: 20px;
}
li:not(i) {
    margin-bottom: 5px;
    font-size: large;
    font-family: "Lucida Sans Typewriter", "Lucida Console",  "Bitstream Vera Sans Mono", monospace; 
}
div.container button{
    width: 100px;
    height: 50px;
}